<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Educação Inclusiva</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.01f9547ee50d00abb37c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.0372b4a876ff0a2549bd.js" type="module"></script><script src="runtime-es5.0372b4a876ff0a2549bd.js" nomodule defer></script><script src="polyfills-es5.6cde212afe7716ba89de.js" nomodule defer></script><script src="polyfills-es2015.cd0c63b6b430f3d76e09.js" type="module"></script><script src="main-es2015.203398241f7fd6b7703d.js" type="module"></script><script src="main-es5.203398241f7fd6b7703d.js" nomodule defer></script></body>

</html>
